# rest-api-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/config/: ShopApplication.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/exception/: ApplicationExceptionHandler.java  ExceptionResponseBody.java
api/src/main/java/com/epam/esm/link/: GiftCertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
api/src/main/resources/: application.properties  errorMessage_en_US.properties  errorMessage_ru_RU.properties
core/: pom.xml
core/src/main/java/com/epam/esm/config/: CoreConfig.java  JpaConfig.java  SecurityConfig.java
core/src/main/java/com/epam/esm/constant/database/: ColumnConstant.java  TableConstant.java
core/src/main/java/com/epam/esm/model/: MostUsedTag.java
core/src/main/java/com/epam/esm/model/dto/: AuthenticationDto.java  ChangePasswordDto.java  GiftCertificateDto.java  JwtDto.java  OrderDto.java  RoleDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/model/dto/convert/: DtoConvert.java  GiftCertificateConverter.java  OrderConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
core/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/model/security/: Permission.java  Role.java  Status.java
core/src/main/java/com/epam/esm/repository/: AbstractRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/impl/: AbstractRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/sort/: SortParams.java
core/src/main/java/com/epam/esm/security/: SecurityUser.java
core/src/main/java/com/epam/esm/security/exception/: DelegatedAuthenticationEntryPoint.java
core/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
core/src/main/java/com/epam/esm/security/provider/: JwtTokenProvider.java
core/src/main/java/com/epam/esm/service/exception/: EntityAlreadyExistException.java  InvalidCertificateException.java  InvalidPagebaleParametersException.java  InvalidParamException.java  InvalidTagException.java  InvalidUserException.java  InvalidUserPassword.java  JwtAuthenticationException.java  NoAuthoritiesException.java  NotFoundEntityException.java
core/src/main/java/com/epam/esm/service/logic/certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
core/src/main/java/com/epam/esm/service/logic/jwt/: UserDetailsServiceImpl.java
core/src/main/java/com/epam/esm/service/logic/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/com/epam/esm/service/logic/tag/: TagService.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/service/logic/user/: UserService.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/service/validator/: Validator.java
core/src/main/java/com/epam/esm/service/validator/impl/: GiftCertificateValidator.java  ParamsValidator.java  TagValidator.java  UserValidator.java
core/src/main/resources/: orm.xml
core/src/main/resources/static/: index.html
core/src/test/java/com/epam/esm/config/: JpaEmbeddedDBConfig.java
core/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java
core/src/test/resources/: db_init.sql  db_setup.sql
